# arquiteturahexagonal

./: README  inventory.json  pom.xml
src/: docker-compose.yml
src/main/java/com/arquiteturahexagonal/: App.java
src/main/java/com/arquiteturahexagonal/application/ports/: RouterViewInputPort.java
src/main/java/com/arquiteturahexagonal/application/ports/input/: RouterNetworkInputPort.java  RouterViewInputPort.java
src/main/java/com/arquiteturahexagonal/application/ports/output/: NotifyEventOutputPort.java  RouterNetworkOutputPort.java  RouterViewOutputPort.java
src/main/java/com/arquiteturahexagonal/application/usecase/: RouterNetworkUseCase.java  RouterViewUseCase.java
src/main/java/com/arquiteturahexagonal/domain/: Router.java  RouterId.java  RouterType.java
src/main/java/com/arquiteturahexagonal/domain/entity/: Entity.java  Event.java  Router.java  Switch.java
src/main/java/com/arquiteturahexagonal/domain/policy/: EventParser.java  ParsePolicyType.java  RegexEventParser.java  SplitEventParser.java
src/main/java/com/arquiteturahexagonal/domain/service/: EventSearch.java  NetworkOperation.java  RouterSearch.java
src/main/java/com/arquiteturahexagonal/domain/specification/: AbstractSpecification.java  AndSpecification.java  CIDRSpecification.java  NetworkAmountSpecification.java  NetworkAvailabilitySpecification.java  RouterTypeSpecification.java  Specification.java
src/main/java/com/arquiteturahexagonal/domain/vo/: Activity.java  EventId.java  IP.java  Network.java  ParsePolicyType.java  Protocol.java  RouterId.java  RouterType.java  SwitchId.java  SwitchType.java
src/main/java/com/arquiteturahexagonal/framework/adapters/input/: RouterNetworkAdapter.java
src/main/java/com/arquiteturahexagonal/framework/adapters/input/rest/: RouterNetworkRestAdapter.java
src/main/java/com/arquiteturahexagonal/framework/adapters/input/stdin/: RouterNetworkCLIAdapter.java  RouterViewCLIAdapter.java
src/main/java/com/arquiteturahexagonal/framework/adapters/input/websocket/: NotifyEventWebSocketAdapter.java  WebSocketClientAdapter.java
src/main/java/com/arquiteturahexagonal/framework/adapters/output/file/: RouterNetworkFileAdapter.java  RouterViewFileAdapter.java
src/main/java/com/arquiteturahexagonal/framework/adapters/output/file/json/: IPJson.java  NetworkJson.java  ProtocolJson.java  RouterJson.java  RouterTypeJson.java  SwitchJson.java  SwitchTypeJson.java
src/main/java/com/arquiteturahexagonal/framework/adapters/output/file/mappers/: RouterJsonFileMapper.java
src/main/java/com/arquiteturahexagonal/framework/adapters/output/h2/: RouterNetworkH2Adapter.java
src/main/java/com/arquiteturahexagonal/framework/adapters/output/h2/data/: IPData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  UUIDTypeConverter.java
src/main/java/com/arquiteturahexagonal/framework/adapters/output/h2/mappers/: RouterH2Mapper.java
src/main/java/com/arquiteturahexagonal/framework/adapters/output/kafka/: NotifyEventKafkaAdapter.java
src/main/resources/: inventory.sql
src/main/web/js/: networkTools.js
src/test/java/com/arquiteturahexagonal/: AddNetworkSteps.java  AppTest.java  RunCucumberTest.java
